spring.application.name=meditation_tracker
server.port= 1009

spring.datasource.url = jdbc:mysql://localhost:3306/Meditation?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
